{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-windows.gl.joinmc.link",
          "assigned_srv": "international-windows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10cff49f-65ad-4a13-a8b1-d12da968f43d",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30998,
          "port_start": 30997,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T21:30:00.199413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed1c3d86-e776-41ec-a5ee-5942ea349087",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a996d7c7-55be-4b7a-a701-f1c048b8677f",
          "agent_name": "from-key-648f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
